$navHeight:40px;
body{
  // padding-top: $navHeight
}
.nav-bar{
  position:fixed;top: 0;left: 0;
  z-index:999;
  width: 100%;
  height: 80px;
  // border-bottom: 1px solid rgba(255,255,255,0.1);
justify-content: center;

  line-height: $navHeight;
  .item1{
    line-height:60px;
    display: flex;
    position: absolute;
    left: 50%;
 
    width: 500px;
    margin-left: -250px;
    top: 0px;
    text-align: center; 
    justify-content: center;

    .logo{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right:$paddingSize/2;
      img{
        width: 60%;
      }
     }
     .text{
      color:$blue;

      font-size: $fontSizeLarge} 
  }
 
.item2{
  padding-right:$paddingSize*3;
  .time{
    color:$white;
  }
}
}
.dashboard-container{
  display: flex;
  margin-top:$navHeight;
  flex:1;
flex-direction: row;
padding: $paddingSize*2 $paddingSize*2 $paddingSize*2 $paddingSize*2;

.itemsContainer{
  padding:$paddingSize;
}

  .dashboard-row-1{
    flex:1;
    display: flex;
  }
  .dashboard-row-2{
    flex:2;
    display: flex;
  }
  .dashboard-row-3{
    flex:3;
    display: flex;
  }
  .dashboard-row-4{
    flex:4;
    display: flex;
  }
  .dashboard-row-5{
    flex:5;
    display: flex;
  }
}
.dashboard-panel{
  flex:1;
  border-radius: 6px;
  border:1px solid rgba(66, 202, 131,.3);
  margin: $paddingSize /3  $paddingSize / 3;
  padding-top:$paddingSize/2;
  padding-bottom:$paddingSize/2;
  background-image: linear-gradient(-180deg, rgba(66, 202, 131,.0) 0%, rgba(66, 202, 131,.2) 60%, rgba(66, 202, 131,.4) 98%);
  // background: $lightDarkColor;
  // border:1px solid $cardBorderColor;
  // padding:$paddingSize;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  .panel-header{margin-top:-8px;display: flex;flex-direction: row;
    justify-content: space-between;align-items: center;
    padding-right: $paddingSize;
  
  
    .panel-title-value{
      color:$white;
      font-size: $fontSizeLarge;
    }
    .panel-header-button-container{
      color:$textLigh;
      font-size: $fontSizeNormal;
      .panel-header-button{cursor: pointer;
      padding: 4px 8px;
    &:active,:focus{
      color:$medium-grey;
    }
    }
    .active{
      color: $white;
    }
    }
  
  }
    .panel-title{
      font-size: $fontSizeMiddle;
      color:$blue;
      padding:$paddingSize;
      align-items: center;
      justify-content: center;
      select{
        float: right;
        width: 120px;
        border-radius: 3px;
        border: 1px solid $medium-grey;
        background: rgba(0,0,0,0);
        color: $light-grey;
        margin-top: -$paddingSize / 3;
      }
  
    }

  .panel-body{
    flex:1;
    display: flex;
    flex-direction: column;
  }
  .panel-body::-webkit-scrollbar {display: none}
  .table-container{
    flex:1;
    padding-left: $paddingSize;
    padding-right: $paddingSize;

    max-height: 10px;

.table-header{
  margin-top: $paddingSize;
  color:$textLigh;
  font-size: $paddingSize;
  display: flex;
  .column{
    flex:1;
  }
}
.tab-body{
  margin-top: 16px;
}
    .table-list{
      height: 30px;
      width: 100%;
      font-size: 14px;
      display: flex;
      color:#fff;
      animation: listShow .6s;
      .column{
        flex:1;
      }
    }
    .normal{
      .tag{
        color: $green;
      }
    }
    .warning{
      .tag{
        color: $red;
      }
    }
  }

}
.col-1{
  flex:1;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-2{
  flex:2;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-3{
  flex:3;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-4{
  flex:4;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-5{
  flex:5;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-6{
  flex:6;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.col-8{
  flex:8;
  display: flex;
    flex-direction: column;
  // margin:$paddingSize  / 3 *2;
  
}
.chart-container{
  flex:1;
  display: flex;
}
#dayChart{padding: $paddingSize 0 ;

    // margin-top:-$paddingSize*2;
}
// #map-container{

// }

.warehouse-good-rank-item{
  position: absolute;width: 100%;height: 100%;
}
@keyframes listShow
{
from {height:0;opacity: 0;margin-left:-1000px}
to {height:30px;opacity: 1;margin-left:0;}
}